<!--Thomas Vick, Ezekiel Goodman, Uriah Martin, Magda Imerlishvili, Taylor English-->
<!--This is a python Django project in which a website is created to present information about human trafficking. There is 
specific missing persons info from utah displayed with a table-->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/mystyles.css' %}">
  <title>Missing Persons</title>
</head>

<!--This is the Base template that formats the header and footer for both pages-->

<body>
  <!--Header formatting using flex.-->
  <header class="blue">
    <nav>
      <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'persons' %}">Missing Persons</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </nav>
  </header>
  {% block content %}
  {% endblock %}
</body>

<!--Footer formatting using flex.-->
<footer>
  <p> Info Courtesy of Professor Anderson's Word Document</p>
</footer>

</html>