{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Source+Sans+Pro:wght@200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/mystyles.css' %}">
  <title>Missing Persons</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#data">Missing Persons</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <picture>
      <source media="(min-width: 801px)" srcset="{% static 'img/police_car.jpg' %}">
      <source media="(min-width: 401px)" srcset="{% static 'img/police-car-800.jpg' %}">
      <img src="{% static 'img/police_car.jpg' %}" alt="DC Police Car">
    </picture>
    <div class="hero-text">
      <h1>Human Trafficking</h1>
      <p>What you need to know</p>
    </div>
  </div>
  <header class="bottom" id="scroll-container">
    <p id="scroll-text"> National Human Trafficking Hotline 1 (888) 373-7888</p>
  </header>

  <main>
    <div class="panels">
      <article class="panel top">
        <h2>What is Human Trafficking?</h2>
        <p> Human trafficking is a modern-day form of slavery involving the illegal trade of people for exploitation or
          commercial gain.
          It is a major issue human rights violation takes place far too often today. According to
          the Utah Office of the Attorney General,
          "Every year, millions of men, women, and children are trafficked in countries around the world, including the
          United States."
          It is estimated that human trafficking is a $32 billion per year industry, second only to drug trafficking as
          the most profitable form of transnational crime.
        </p>
      </article>
      <article class="panel under">
        <div class="panel-text">
          <h2>How You Can Help</h2>
          <p>The UTA website provides some important information on how we can support victims of Human Trafficking. "By
            knowing what human trafficking is, looking for indicators in individuals within your sphere of influence,
            and referring potential victims to appropriate services, you can play an important role in supporting
            victims
            in Utah."</p>
          <a href="https://www.rideuta.com/news/2021/01/Human-Trafficking#:~:text=BE%20THE%20ONE%20to%20SUPPORT%20victims%20of%20human%20trafficking.&text=victims%20to%20services%3A-,Contact%20the%20National%20Human%20Trafficking%20Hotline%20at%20888%2D373%2D7888,%40aau%2Dslc.org%20"
            target="_blank" class="button">Learn More</a>
        </div>
      </article>
    </div>


    <div class="table-header">
      <h2>Missing Persons Data</h2>
    </div>
    <table class="table table-bordered table-hover table-condensed">
      <thead>
        <tr>
          <th title="Field #1">Date Missing</th>
          <th title="Field #2">Last Name</th>
          <th title="Field #3">First Name</th>
          <th title="Field #4">Age at Missing</th>
          <th title="Field #5">City</th>
          <th title="Field #6">State</th>
          <th title="Field #7">Gender</th>
          <th title="Field #8">Race</th>
        </tr>
      </thead>
      <tbody>
        {% for oPerson in data %}
        <tr>
          <td>{{oPerson.date_missing}}</td>
          <td>{{oPerson.last_name}}</td>
          <td>{{oPerson.first_name}}</td>
          <td align="right">{{oPerson.age_at_missing}}</td>
          <td>{{oPerson.city}}</td>
          <td>{{oPerson.state}}</td>
          <td>{{oPerson.gender}}</td>
          <td>{{oPerson.race}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>
</body>

<footer>
  <p> Info Courtesy of Professor Anderson's Word Document</p>
</footer>

</html>