{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!--Thomas Vick, Ezekiel Goodman, Uriah Martin, Magda Imerlishvili, Taylor English-->
<!--This is a python Django project in which a website is created to present information about human trafficking. There is 
specific missing persons info from utah displayed with a table-->
<html lang="en">

<!--Hero image and text, everything is linked correctly to static files-->
<div class="hero">
  <picture>
    <source media="(min-width: 801px)" srcset="{% static 'img/police_car.jpg' %}">
    <source media="(min-width: 401px)" srcset="{% static 'img/police-car-800.jpg' %}">
    <img src="{% static 'img/police_car.jpg' %}" alt="DC Police Car">
  </picture>
  <div class="hero-text">
    <h1>Human Trafficking</h1>
    <p>What you need to know</p>
  </div>
</div>
<!--Bottom header with scroll effect-->
<header class="bottom" id="scroll-container">
  <p id="scroll-text"> National Human Trafficking Hotline 1 (888) 373-7888</p>
</header>

<main>
  <!--Two panels with text formatted to look nice-->
  <div>
    <article>
      <h2>What is Human Trafficking?</h2>
      <p> Human trafficking is a modern-day form of slavery involving the illegal trade of people for exploitation or
        commercial gain.
        It is a major human rights violation takes place far too often today. According to
        the Utah Office of the Attorney General,
        "Every year, millions of men, women, and children are trafficked in countries around the world, including the
        United States."
        It is estimated that human trafficking is a $32 billion per year industry, second only to drug trafficking as
        the most profitable form of transnational crime.
      </p>
      <p>The UTA website provides some important information on how we can support victims of Human Trafficking. "By
        knowing what human trafficking is, looking for indicators in individuals within your sphere of influence,
        and referring potential victims to appropriate services, you can play an important role in supporting
        victims
        in Utah."</p>
      <!--Button to provide the user with more info, linked to the UTA site with victim support info-->
      <a href="https://www.rideuta.com/news/2021/01/Human-Trafficking#:~:text=BE%20THE%20ONE%20to%20SUPPORT%20victims%20of%20human%20trafficking.&text=victims%20to%20services%3A-,Contact%20the%20National%20Human%20Trafficking%20Hotline%20at%20888%2D373%2D7888,%40aau%2Dslc.org%20"
        target="_blank" class="button button-two">Learn More</a>
    </article>
  </div>
</main>
<div class="persons">
  <article class="persons-inner">
    <div class="panel-text">
      <h2>Missing Persons</h2>
      <p> Human Trafficking occurs everywhere, even here in Utah. This link provides access to information of missing
        individuals from Utah. Over 50% of identified girl victims are aged between 15 and 17 while about 40% of
        trafficked boys are
        under
        12 years of age. Although every person, no matter age, is important, this data will provide info on the
        Missing Persons Cases from ages 0 to 27. Click on the button to access the table.</p>
      <a href="{% url 'persons' %}" class="button button-one">Data</a>
    </div>
  </article>
</div>
<main>
  <article class="panel">
    <div class="text-wrapper left">
      <h2>Message From the Justice Department</h2>
      <p>The Justice Department has many initiatives to combat the crime that is human trafficking. Attorney General
        Merrick Garland shares the Justice Department's strategy to combat human trafficking, as
        well as more pertinent information about the subject.</p>
    </div>
    <div class="image-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m1Me2HxHij8?controls=0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </article>

</main>

{% endblock %}