<!--Second page that displays the table of missing people. This was created using the superuser admin tool and adding data.-->
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="hero">
  <picture>
    <source media="(min-width: 801px)" srcset="{% static 'img/sad_kid.jpg' %}">
    <img src="{% static 'img/sad_kid.jpg' %}" alt="DC Police Car">
  </picture>
  <div class="hero-text">
    <h1>Utah Missing Persons Data</h1>
  </div>
</div>
<header class="bottom gray-header" id="scroll-container">
  <p id="scroll-text"> National Human Trafficking Hotline 1 (888) 373-7888</p>
</header>
<main>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Date Missing</th>
        <th title="Field #2">Last Name</th>
        <th title="Field #3">First Name</th>
        <th title="Field #4">Age at Missing</th>
        <th title="Field #5">City</th>
        <th title="Field #6">State</th>
        <th title="Field #7">Gender</th>
        <th title="Field #8">Race</th>
      </tr>
    </thead>
    <tbody>
      {% for oPerson in data %}
      <tr>
        <td>{{oPerson.date_missing}}</td>
        <td>{{oPerson.last_name}}</td>
        <td>{{oPerson.first_name}}</td>
        <td align="right">{{oPerson.age_at_missing}}</td>
        <td>{{oPerson.city}}</td>
        <td>{{oPerson.state}}</td>
        <td>{{oPerson.gender}}</td>
        <td>{{oPerson.race}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</main>

{% endblock %}