/*Traits for the core elements*/
:root {
  --dark-blue: #001542;
  --alternate-blue: #2c3e50;
  --lavender: #f3c2de;
  --off-white: #e6f1ff;
  --text-color: #313131;
}

main {
  margin: 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #383839;
  font-size: 20px;
  background-color: #dfe0e1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 75px 200px;
  flex-direction: column;
}

body {
  background-color: #dfe0e1;
  color: var(--text-color);
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 22px;
}

p {
  margin-bottom: 20px;
}

html {
  scroll-behavior: smooth;
}

/*Header and Footer formatting*/

header {
  background-color: #323b46;
  padding: 10px;
  clear: both;
}
.bottom {
  background-color: #323b46;
  padding: 12px;
  font-size: 18px;
  margin-bottom: 20px;
}

header p {
  color: rgb(255, 255, 255);
  margin: 0;
}

header ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  text-decoration: none;
}

header nav a {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  margin: var(--half-gap) var(--gutter);
  padding: 1rem;
  text-decoration: none;
  color: white;
}

.blue nav ul li a:hover {
  color: #5d6271;
  transition: all 0.2s ease-in-out;
}

footer {
  background-color: #323b46;
  color: #fff;
  clear: both;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  bottom: 0;
  width: auto;
}

footer p {
  margin: 0;
}

/* Animation For Second Header with the text scroll animation */
#scroll-container {
  overflow: hidden;
  width: auto;
}

#scroll-text {
  text-align: right;

  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);

  -moz-animation: my-animation 25s linear infinite;
  -webkit-animation: my-animation 25s linear infinite;
  animation: my-animation 25s linear infinite;
}

@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
  }
}

@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

/*Hero Image and Text formatting*/
img,
picture {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 80%;
}

.hero-text {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 0 var(--gutter);
  font-size: 1.5rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
}
.hero {
  position: relative;
}

.hero-text h1 {
  font-size: 4rem;
}
.hero-text p {
  margin-top: 0;
}

/* main text and panels and formatting the youtube Video */

.panel {
  display: flex;
  flex-direction: row;
  max-height: 400px;
}

.text-wrapper {
  margin-right: 80px;
  max-width: 40%;
}

.image-wrapper {
  flex: 1;
  max-width: 60%;
  padding-bottom: 0%;
  position: relative;
}

iframe {
  position: absolute;
  width: 110%;
  height: 100%;
  top: 0;
  left: 0;
}
.persons {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #323b46;
  color: white;
  font-size: 20px;
  padding: 30px 200px;
}

.persons-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* table formatting*/

.table-header {
  margin: 0px;
}
.table-bordered {
  border: 2px solid #323b46;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 10px;
  border: 2px solid #323b46;
}

th {
  background-color: #cccccc;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table {
  margin-bottom: 3rem;
  margin-top: 0rem;
}

/* Button formatting */

a[href]:hover {
  text-decoration: none;
}

.button-one {
  background-color: white;
  color: var(--dark-blue);
}
.button-two {
  background-color: #323b46;
  color: white;
}
.button {
  display: inline-block;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  transition: background-color 300ms ease;
  cursor: pointer;
}

.button-one:hover {
  background-color: #cccccc;
  color: white;
  text-decoration: none;
}

.button-two:hover {
  background-color: #cccccc;
  color: #313131;
  text-decoration: none;
}

a.button {
  text-decoration: none;
}

a.button-one {
  color: var(--text-color);
}

a.button-two {
  color: white;
}
